{
  "schemaVersion": "1.0",
  "device": {
    "name": "Read/0",
    "slug": "read_0",
    "vendor": "MindReset",
    "category": "open-device",
    "summary": "Official firmware and hardware resource links for Read/0, named Pico in Chinese."
  },
  "links": {
    "developer_platform": "https://dot.mindreset.tech/developers",
    "read_0_docs": "https://dot.mindreset.tech/docs/read_0",
    "getting_started": "https://dot.mindreset.tech/docs/read_0/start",
    "firmware_guide": "https://dot.mindreset.tech/docs/read_0/firmware",
    "firmware_repository": "https://github.com/MindReset/read_pico_firmware"
  },
  "resources": {
    "overview": "README.md"
  }
}
